# Xcode
#
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore

{% if buildGenerated %}
## Build generated
build/
DerivedData/{% endif %}
{% if variousSettings %}
## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/{% endif %}
{% if other %}
## Other
*.xccheckout
*.moved-aside
*.xcuserstate
*.xcscmblueprint{% endif %}
{% if objc %}
## Obj-C/Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM{% endif %}
{% if playgrounds %}
## Playgrounds
timeline.xctimeline
playground.xcworkspace{% endif %}
{% if swiftPM %}
# Swift Package Manager
#
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.
# Packages/
.build/{% endif %}
{% if cocoapods %}
# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
#
# Pods/{% endif %}
{% if carthage %}
# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts

Carthage/Build{% if endif %}
{% if fastlane %}
# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://github.com/fastlane/fastlane/blob/master/fastlane/docs/Gitignore.md

fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output{% endif %}
{% if files %}
# Project{% for file in files %}
{{ file }}{% endfor %}{% endif %}

{% if macOS %}
*.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk{% endif %}